{
    // See https://go.microsoft.com/fwlink/?LinkId=733558 
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "main build active file",
            "windows": {
                "command": "g++",
                "options": {
                    "cwd": "C:\\MinGW\\bin"
                }
            },
            "linux": {
                "command": "/usr/bin/g++",
                "options": {
                    "cwd": "/usr/bin"
                }
            },
            "args": [
                "-std=c++17",
                "-g",
                "-O2",
                "-Wall",
                "-Wextra",
                "-Wshadow",
                "-Wformat=2",
                "-Wfloat-equal",
                "-Wno-unused-result",
                "-fsanitize=address",
                "-fsanitize=undefined",
                "-fno-sanitize-recover",
                "-DLOCAL",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.exe"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}